NEXT_PUBLIC_BACKEND_URL=https://trober-backend.herokuapp.com
NEXT_PUBLIC_LOCAL_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyDHbLcvftu4t3T42zlqTLsMdyJbJuEf-Vg
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=trober-532ad.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=trober-532ad
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=trober-532ad.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=59982775356
NEXT_PUBLIC_REACT_APP_APP_ID=1:59982775356:web:7fa7a26b89c0bf78446f39
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=G-8FMKKWKPSB