NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyCjdsGWYO6XiIxXDsXcIlGPxWr43ezCxaE
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=trober-web-app.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=trober-web-app
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=trober-web-app.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=1018145093486
NEXT_PUBLIC_REACT_APP_APP_ID=1:1018145093486:web:ab84cd0d66ee5cc818f37f
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=G-LTC4Q8RNE2
HEROKU=https://trober-backend.herokuapp.com